{
  "name": "flypostr-web",
  "version": "1.0.0",
  "description": "Repository for the dynamic map and the static website for [flypostr.li](https://flypostr.li/).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cd app && npm run build && cd ../web && gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itcc-li/Flypostr-Web.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/itcc-li/Flypostr-Web/issues"
  },
  "homepage": "https://github.com/itcc-li/Flypostr-Web#readme"
}
